{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "cp ../data/holdings.json public/data/holdings.json && npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true
}
